.wrap_2{
  .el-select{
    width: 41px;
    height: 24px;
    .el-input {
      width: 100%;
      height: 100%;
      .el-input__inner{
        width: 100%;
        height: 100%;
        padding: 0 0 0 5px;
        box-sizing: border-box;
      }
      .el-input__suffix{
        .el-input__suffix-inner{
          .el-select__caret{
            line-height: 24px;
            position: absolute;
            left: -20px;
          }
        }
      }
    }
  }
  .el-select-dropdown el-popper{
    width: 41px;
    .el-scrollbar__view el-select-dropdown__list{
      width: 100%;
      .el-select-dropdown__item hover{
        height: 20px;
      }
    }
  }
}
.wrap-3,.wrap-5,.wrap-8,.wrap-9,.wrap-13{
  .el-select{
    width: 183px;
    height: 24px;
    .el-input {
      width: 100%;
      height: 100%;
      .el-input__inner{
        width: 100%;
        height: 100%;
        padding: 0 0 0 5px;
        box-sizing: border-box;
        padding: 0 30px 0 15px;
      }
      .el-input__suffix{
        .el-input__suffix-inner{
          .el-select__caret{
            line-height: 24px;
            position: absolute;
            left: -20px;
          }
        }
      }
    }
  }
}
.wrap-4{
  .el-select{
    width: 183px;
    height: 24px;
    .el-tag {
      height: 20px;
      margin: 0 0 0 3px;
      line-height: 20px;
    }
    .el-input {
      width: 100%;
      height: 100%;
      .el-input__inner{
        width: 100%;
        height: 100% !important;
      }
      .el-input__suffix{
        .el-input__suffix-inner{
          .el-select__caret{
            line-height: 24px;
            position: absolute;
            left: -20px;
          }
        }
      }
    }
  }
}
.wrap-6,.wrap-7,.wrap-10,.wrap-11{
  .el-input{
    width: 183px;
    height: 24px;
    .el-input__inner{
      width: 100%;
      height: 100%;
    }
  }
}
.wrap-9{
  .el-select{
    width: 152px;
    height: 24px;
    .el-input {
      width: 100%;
      height: 100%;
      .el-input__inner{
        width: 100%;
        height: 100%;
        padding: 0 0 0 5px;
        box-sizing: border-box;
        padding: 0 30px 0 15px;
      }
      .el-input__suffix{
        .el-input__suffix-inner{
          .el-select__caret{
            line-height: 24px;
            position: absolute;
            left: -20px;
          }
        }
      }
    }
  }
}
.wrap-11{
  .el-input{
    width: 183px;
    height: 24px;
    .el-input__inner{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 0 30px 0 15px;
    }
    .el-input__prefix{
      margin-left: 152px;
      .el-input__icon{
        line-height: 24px;
      }
    }
  }
}
.wrap_0{
  position: relative;
  .el-select{
    width: 260px;
    height: 36px;
  }
  span{
    width: 40px;
    height: 40px;
    position: absolute;
    top:0;
    right: 0;
    text-align: center;
    line-height: 40px;
    .icon{
      display: inline-block;
    }
  }
}
input,.el-input__inner{
  font-family: MicrosoftYaHei;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #a6a6a6;
}


