@blue: #9ecaed;
@deepBlue: #2f80c3;
@white: rgb(90, 90, 90);
@gray: rgb(90, 90, 90);
@red: #f00;
@deepRed: #cb1b01;
.displayF {
  display: none;
}
.displayE {
  display: none;
}
.calendar-input-container {
  display: inline-block;
  text-align: center;
  font-family: SimHei;
  position: relative;
  z-index:1000;
  .fade-enter-active,
  .fade-leave-active {
    transition: opacity .5s;
  }
  .fade-enter,
  .fade-leave-active {
    opacity: 0;
  }
    .calendar-input {
      width: 70px;
      height: 30px;
      padding: 0 5px 0 5px;
      border: 0px;
      border-bottom: 2px solid #2f80c3;
      cursor: pointer;
    }
    .calendar {
      position: fixed;
      width: 280px;
      height: 283px;
      top: 215px;
      right: 0;
      z-index: 120;
      background: #fff;
      z-index:1000;
      box-sizing: border-box;
      .calendar-header {
        width: 100%;
        height: 40px;
        line-height: 40px;
        .arrow-left {
          float: left;
          margin-left: 10px;
        }
        .arrow-right {
          float: right;
          margin-right: 10px;
        }
      }
      .week {
        width: 100%;
        height: 36px;
        text-align: center;
        line-height: 36px;
        font-size: 16px;
        span {
          float: left;
          width: 40px;
          height: 40px;
        }
      }
      .days {
        width: 280px;
        height: 283px;
        font-size: 14px;
        position:relation;
        z-index:10;
        .spans {
          float: left;
          width: 40px;
          height: 47px;
          line-height: 33px;
          cursor: pointer;
          transition: all .5s;
          z-index:10
        }
        .span{
            height:283px;
            position:absolute;
            top:30px;
            z-index:-1;
            i {
              float: left;
              width: 40px;
              height: 47px;
              z-index:-1;
            }
        }
        .unselect {
          cursor: default;
        }
      }
    }
}
.blue-theme {
  .arrow-left, .arrow-right {
    cursor: pointer;
    color: @deepBlue;
    transition: color .5s;
    &:hover {
      color: @blue;
    }
  }
  .weekend {
    color: @deepBlue;
  }
  .days {
    background: #fff;
    .spans {
      &:hover {
        border-radius: 2px;
        background-color: @blue;
        opacity:0.7;
        color: #fff;
      }
    }
    .unselect,
    .unselect:hover {
      border-radius: 0;
      background-color: #fff;
      color: #ccc;
    }
    .select,
    .select:hover {
      border-radius: 2px;
      background-color: @deepBlue;
      color: #fff;
      opacity:0.7;
    }
  }
}
.red-theme {
  .calendar-header {
    color: @white;
    background-color: @deepRed;
  }
  .arrow {
    cursor: pointer;
  }
    .weekend {
    color: @deepRed;
  }
  .days {
    background: #fff;
    color: @gray;
    .spans {
      &:hover {
        border-radius: 2px;
        background-color: @red;
        opacity:0.7;
        // margin-top:6px;
        color: #fff;
      }
    }
    .unselect,
    .unselect:hover {
      border-radius: 0;
      background-color: #fff;
      color: #ccc;
    }
    .select,
    .select:hover {
      border-radius: 2px;
      background-color: @deepRed;
      opacity:0.7;
      // margin-top:6px;
      color: #fff;
    }
  }
}

/*@media screen and (max-width: 480px) {
  .calendar-input-container{
    .calendar-input {
    width: 150px;
  }
    .calendar {
      width: 150px;
    }
}
}*/
