//主要颜色
@color-head-bg: #4c65a4;//顶部栏背景色
@color-nav-bg: #3a3f50;//品牌标识色、导航栏背景色
@color-active-bg: #278df6;//当前内容选中背景色
@color-container-bg:#f2f3f8;//中心内容区背景填充色
@color-content-bg:#ffffff;//内容背景色
@color-sub01-bg: #f56986;//辅助色01
@color-sub02-bg: #59ada1;//辅助色02
@color-text-d: #dcdcdc;//导航栏标题默认状态
@color-text-ac01: #ffffff;//主题文字、一级导航标题选中
@color-text-ac02: #278df6;//导航栏标题选中、当前状态
@color-text-title: #a6a6a6;//内容区标题文字、表格文字
@color-text-deep: #4c65a4;//深色文字
@color-text-border: #b7b7b7;//描边、表格边框、下拉菜单文字
@color-text-line: #cccccc;//分割线
@font-family-normal: "Microsoft YaHei", "微软雅黑", Arial ,"宋体";
//行高计算公式：行高值=字号*1.5
@font-head: 26px;//页头标题
@font-tip: 24px;//数字提示信息
@font-nav-lv1: 20px;//一级导航文字
@font-nav-lv2: 18px;//二级以上导航文字
@font-title: 20px;//大标题、表格标题
@font-normal: 16px;//常规正文文字
@height-header: 80px;
@width-sider: 240px;
@width-container:1126px;    //內容容器的寬度
@height-formselectgroup:100px;//展示內容搜索條件






